Fever;Sneezing;Coughing;Headaches;Chills;Disease
True;True;True;True;True;Cold
True;False;False;True;False;Cold
True;True;False;False;False;Cold
False;True;True;True;True;Cold
False;True;True;False;False;Allergy
False;True;False;False;False;Allergy
False;False;True;False;False;Allergy
False;False;False;False;True;Cold

class cold attributes="Coughing","Fever"
class DigestiveProblem attributes="Bowel Movement","Stomach ache"
class allergy attributes="Coughing","Sneezing"

class Miscelleanous{
CommonSymptomsArray={Fever,Coughing,Sneezing,Chills}
//DecisionTree(){}
}

Compare input symptoms to CommonSymptomsArray;
Put Common Symptoms found in input in a separate array and Distinct in a separate array.
if input has >1 Common Symptoms:
	Miscelleanous.DecisionTree();
if input has Distinct Symptoms:
	//Call method of corresponding class
//OR
	//input distinct symptoms into decision tree



-store disease details/advice/severity in db



select bname,name,instruction from brand,drug,adult where bname like '%Panadol%' and name like '%paracetamol%' and adult.CODE = drug.CODE
