-store disease details/advice/severity in db



select bname,name,instruction from brand,drug,adult where bname like '%Panadol%' and name like '%paracetamol%' and adult.CODE = drug.CODE

SELECT *
FROM DRUG
INNER JOIN adult ON DRUG.CODE = adult.CODE
INNER JOIN BRAND_DRUG ON DRUG.CODE = BRAND_DRUG.DID
WHERE BRAND_DRUG.NAME like '%Acefyl%' OR BRAND_DRUG.NAME like '%Fexet%' OR BRAND_DRUG.NAME like '%Bricanyl%'


SELECT INDICATION.DISEASE_NAME, DRUG.NAME, INDICATION.IndicationID, DRUG.DID
from INDICATIONS_DRUGS
INNER JOIN INDICATION ON INDICATIONS_DRUGS.IndicationID = INDICATION.IndicationID
INNER JOIN DRUG ON INDICATIONS_DRUGS.DID = DRUG.DID
WHERE INDICATION.DISEASE_NAME like '%eye%' OR INDICATION.DISEASE_NAME like '%nose%' OR INDICATION.DISEASE_NAME like '%cough%'
ORDER BY INDICATION.IndicationID ASC

SELECT BRAND.name, DRUG.name, ADULT_USAGE.DOSE, ADULT_USAGE.ROUTE, BRAND.FORM, BRAND.MG, BRAND.RETAILPRICE, ADULT_USAGE.INSTRUCTION, DRUG.WARNING
FROM DRUG
INNER JOIN ADULT_USAGE ON DRUG.DID = ADULT_USAGE.DID
INNER JOIN BRAND ON DRUG.DID = BRAND.DID
WHERE DRUG.DID = 1


SELECT BRAND.name as "BRAND NAME", DRUG.name as "DRUG NAME", ADULT_USAGE.DOSE, ADULT_USAGE.ROUTE, BRAND.FORM, BRAND.MG, BRAND.RETAILPRICE, ADULT_USAGE.INSTRUCTION, DRUG.WARNING
FROM DRUG
INNER JOIN ADULT_USAGE ON DRUG.DID = ADULT_USAGE.DID
INNER JOIN BRAND ON DRUG.DID = BRAND.DID
INNER JOIN INDICATIONS_DRUGS ON DRUG.DID = INDICATIONS_DRUGS.DID
INNER JOIN INDICATION ON INDICATION.IndicationID = INDICATIONS_DRUGS.IndicationID
WHERE INDICATION.IndicationID = 3



INSERT INTO DRUG (
name, OVERVIEW, CHARACTERSTICS, EFFECTS, RISK, WARNINING, STORAGE
)
VALUES
    (
	'Loratadine'
	,'Loratadine is an oral non-sedating H 1-blocker that is similar in structure to cyproheptadine and azatadine, other H 1-blockers. It differs structurally from the other non-sedating HÀ-blockers terfenadine and astemizole. Due to poor penetration into the CNS and a low affinity for CNS H 1-receptors, CNS effects are less with it compared to the traditional H 1-blockers. It was approved by the FDA in April 1993 to relieve symptoms associated with seasonal allergic rhinitis. The mechanism of action is similar to other H1-blockers, it does not prevent the release of histamine but competes with free histamine for binding at the H1-receptor. This competitive antagonism blocks the effects of histamine on H1-receptors in the GI tract, uterus, large blood vessels, and bronchial muscle. It does not readily cross the blood-brain barrier, and it preferentially binds at H1-receptors in the periphery rather than within the brain, which probably accounts for some of its nonsedating character.'
	,'. It is of Synthetic origin and belongs to Piperidine carboxylate. It belongs to H1-antagonist pharmacological group on the basis of mechanism of action. The Molecular Weight of Loratadine is 382.88. Its pKa is 5.0.'
	,'The severe or irreversible adverse effects of Loratadine, which give rise to further complications include Sinus tachycardia, Hair loss, Tinnitus, Hypotension, Insomnia, Blood dyscrasias, Tremors.Loratadine produces potentially life-threatening effects which include QT prolongation. which are responsible for the discontinuation of Loratadine therapy.The signs and symptoms that are produced after the acute overdosage of Loratadine include Hypotension, Nausea, Vomiting, Tachycardia, Convulsions, Drowsiness, Hallucinations, Ataxia, Hyperpyrexia, Tremor, Ventricular arrhythmias, Psychosis.The symptomatic adverse reactions produced by Loratadine are more or less tolerable and if they become severe, they can be treated symptomatically, these include Dizziness, Headache, Drowsiness, Fatigue, Nausea, Vomiting, Diarrhea, Constipation, Dry mouth, Pruritus, Sedation, Epigastric pain, gastric reflux.'
	,'Drug should not be given to Pregnant Mothers, and Neonates.'
	,'Loratadine should be used with caution in patients with history of heart disease, thyroid disease, kidney disease, liver disease, breathing problems or if have any allergy. It should be used with caution during pregnancy or lactation.'
	,'Store Between 15°C-30°C. Protect from Sunlight and Heat.'
    );


INSERT INTO ADULT_USAGE (
DOSE, ROUTE, INSTRUCTION, DID
)
VALUES
    (
	'24 Hourly','Orally',NULL,1
    );


INSERT INTO BRAND (
name, FORM, PACKING, RETIALPRICE, MG, DID
)
VALUES
    (
	'Zyrtec','Tablet',NULL,'<130','10 mg',1
    );



INSERT INTO CONTRAINDICATION (
CONDITION_NAME
)
VALUES
    ('Hypersensitivity'),
	('Pregnancy'),
	('Porphyria');


INSERT INTO INDICATION (
DISEASE_NAME
)
VALUES
    ('Perennial Rhinitis'),
	('Seasonal Allergic Rhinitis'),
	('Runny Nose'),
	('Blocked Nose'),
	('Itchy Nose'),
	('Sneezing');



INSERT INTO INDICATIONS_DRUGS (
	DID,IndicationID
)
VALUES
	(1,1),
	(1,2),
	(1,3),
	(1,4),
	(1,5),
	(1,6);


INSERT INTO CONTRAINDICATIONS_DRUGS (
DID, ContraindicationID
)
VALUES
    (6,12);



FTS5:


CREATE VIRTUAL TABLE drugs_fts USING FTS5
(
name,
overview,
characterstics UNINDEXED,
content='DRUG',
content_rowid = 'DID'
)